# URL of this site
BASE_URL=https://y22-dev.tokyo

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# default database
DATABASE_URL=psql://debug_raildb:debug_db_password@raildb_db:5432/debug_raildb_db

# default cache
CACHE_URL=rediscache://raildb_cache?client_class=django_redis.client.DefaultClient
CELERY_BROKER_URL=redis://raildb_cache

# static url
STATIC_URL=https://static.y22-dev.tokyo/raildb/

# email address
DEFAULT_FROM_EMAIL=noreply@y22-dev.tokyo
